# OAuth2 Proxy Authentication Configuration
# This configuration is injected into the nginx server block

# OAuth2 auth_request directives
auth_request /oauth2/auth;
auth_request_set $auth_status $upstream_status;
auth_request_set $auth_user   $upstream_http_x_auth_request_user;
auth_request_set $auth_email  $upstream_http_x_auth_request_email;

if ($auth_status = 401) {
  return 302 https://{{ .AUTH_DOMAIN }}/oauth2/start?rd=$scheme://$host$request_uri;
}

proxy_set_header X-Auth-User  $auth_user;
proxy_set_header X-Auth-Email $auth_email;

# Internal authentication validation endpoint
# Makes HTTP request to oauth2-proxy on localhost
location = /oauth2/auth {
  internal;
  # Use localhost - oauth2-proxy is bound to 127.0.0.1:4180 on host
  proxy_pass              http://127.0.0.1:4180/oauth2/auth;
  # Use configured auth domain for Host header
  proxy_set_header        Host             {{ .AUTH_DOMAIN }};
  proxy_set_header        X-Real-IP        $remote_addr;
  proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-Host $host;
  proxy_set_header        X-Forwarded-Uri  $request_uri;
  proxy_set_header        X-Scheme         $scheme;
  proxy_set_header        X-Original-URI   $request_uri;
  # Tell oauth2-proxy where to redirect after successful auth
  proxy_set_header        X-Auth-Request-Redirect $scheme://$host$request_uri;
  proxy_set_header        Cookie           $http_cookie;
  proxy_set_header        Content-Length   "";
  proxy_pass_request_body off;
}
